<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-infrastructure/ai-platform/vllm/kvcache" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">vLLM KVCache Analysis | lol-IoT by HHK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.loliot.net/docs/infrastructure/ai-platform/vllm/kvcache"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="vLLM KVCache Analysis | lol-IoT by HHK"><meta data-rh="true" name="description" content="vLLM KVCache Analysis documents KVCache behavior for vLLM in the infrastructure domain. It is classified as a concept page for the serving-system class, covering vLLM settings, KVConnectorBaseV1 worker flow, and prefill flow. It links to the science-domain Sliding Window Attention KVCache note for general cache-size analysis. Use it for quick orientation, implementation reminders, and deeper research."><meta data-rh="true" property="og:description" content="vLLM KVCache Analysis documents KVCache behavior for vLLM in the infrastructure domain. It is classified as a concept page for the serving-system class, covering vLLM settings, KVConnectorBaseV1 worker flow, and prefill flow. It links to the science-domain Sliding Window Attention KVCache note for general cache-size analysis. Use it for quick orientation, implementation reminders, and deeper research."><meta data-rh="true" name="keywords" content="vllm,kvcache,vllm kvcache analysis,sliding-window-attention,infrastructure,ai-platform"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.loliot.net/docs/infrastructure/ai-platform/vllm/kvcache"><link data-rh="true" rel="alternate" href="https://wiki.loliot.net/docs/infrastructure/ai-platform/vllm/kvcache" hreflang="ko"><link data-rh="true" rel="alternate" href="https://wiki.loliot.net/docs/infrastructure/ai-platform/vllm/kvcache" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"KVCache Analysis","item":"https://wiki.loliot.net/docs/infrastructure/ai-platform/vllm/kvcache"}]}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5199357432848758" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8VGH1197Y"></script>
<script>window.dataLayer=window.dataLayer||[],window.gtag=window.gtag||function(){window.dataLayer.push(arguments)},window.gtag("js",new Date),window.gtag("config","G-E8VGH1197Y",{})</script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.af472ff6.css">
<script src="/assets/js/runtime~main.b35fc644.js" defer="defer"></script>
<script src="/assets/js/main.ef5af22d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="lol-IoT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="lol-IoT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">lol-IoT</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Topics</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/knowledge/concepts/ontology">Knowledge</a></li><li><a class="dropdown__link" href="/docs/agent/mcp/atlassian-rovo-mcp/setup">Agent</a></li><li><a class="dropdown__link" href="/docs/language/go/overview">Language</a></li><li><a class="dropdown__link" href="/docs/system/git/overview">System</a></li><li><a class="dropdown__link" href="/docs/protocol/openapi/overview">Protocol</a></li><li><a class="dropdown__link" href="/docs/infrastructure/kubernetes/kubectl/overview">Infrastructure</a></li><li><a class="dropdown__link" href="/docs/hardware/kicad/overview">Hardware</a></li><li><a class="dropdown__link" href="/docs/science/llm/transformer/overview">Science</a></li><li><a class="dropdown__link" href="/docs/management/scrum/overview">Management</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/hyeonki-hong/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn"></a><a href="https://github.com/hhk7734/wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="searchRoot_iUiF"><input type="search" class="navbar__search-input searchInput_JE4R" placeholder="Search wiki" value=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/infrastructure/ai-platform/gateway-api-inference-extension/endpoint-picker"><span title="ai-platform" class="categoryLinkLabel_W154">ai-platform</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/ai-platform/gateway-api-inference-extension/endpoint-picker"><span title="gateway-api-inference-extension" class="categoryLinkLabel_W154">gateway-api-inference-extension</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/ai-platform/inference-perf/overview"><span title="inference-perf" class="categoryLinkLabel_W154">inference-perf</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/ai-platform/kserve/crds"><span title="kserve" class="categoryLinkLabel_W154">kserve</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/infrastructure/ai-platform/kubeflow/access-management"><span title="kubeflow" class="categoryLinkLabel_W154">kubeflow</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/infrastructure/ai-platform/vllm/config"><span title="vllm" class="categoryLinkLabel_W154">vllm</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/infrastructure/ai-platform/vllm/config"><span title="vLLM 설정 가이드" class="linkLabel_WmDU">vLLM 설정 가이드</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/infrastructure/ai-platform/vllm/kvcache"><span title="KVCache Analysis" class="linkLabel_WmDU">KVCache Analysis</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/cloud/parallel-cluster/cluster"><span title="cloud" class="categoryLinkLabel_W154">cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/container/apptainer/install"><span title="container" class="categoryLinkLabel_W154">container</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/database/dynamodb/overview"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/device/amd-device-plugin/install"><span title="device" class="categoryLinkLabel_W154">device</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/iac/ansible/callback"><span title="iac" class="categoryLinkLabel_W154">iac</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/kubernetes/admission-controller"><span title="kubernetes" class="categoryLinkLabel_W154">kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/messaging/nats/auth"><span title="messaging" class="categoryLinkLabel_W154">messaging</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/networking/aws-load-balancer-controller/create"><span title="networking" class="categoryLinkLabel_W154">networking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/observability/custom-exporter/overview"><span title="observability" class="categoryLinkLabel_W154">observability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/security/audit/overview"><span title="security" class="categoryLinkLabel_W154">security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/storage/aws-ebs-csi-driver/install"><span title="storage" class="categoryLinkLabel_W154">storage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/infrastructure/workflow/argo-cd/act"><span title="workflow" class="categoryLinkLabel_W154">workflow</span></a></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ai-platform</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">vllm</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">KVCache Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5199357432848758" data-ad-slot="5326538900" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins></div><br><div class="theme-doc-markdown markdown"><header><h1>vLLM KVCache Analysis</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vllm-settings">vLLM Settings<a href="#vllm-settings" class="hash-link" aria-label="vLLM Settings에 대한 직접 링크" title="vLLM Settings에 대한 직접 링크" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Local source paths</div><div class="admonitionContent_BuS1"><p>The source paths below are relative to the local vLLM checkout used for this note.</p><ul>
<li class=""><code>vllm/engine/arg_utils.py</code></li>
<li class=""><code>vllm/config/cache.py</code></li>
<li class=""><code>vllm/config/scheduler.py</code></li>
<li class=""><code>vllm/distributed/kv_events.py</code></li>
<li class=""><code>vllm/ray/ray_env.py</code></li>
</ul></div></div>
<ul>
<li class="">Environment variables<!-- -->
<ul>
<li class=""><code>PYTHONHASHSEED=&lt;int&gt;</code>
<ul>
<li class="">Included in the Ray worker environment allowlist.</li>
<li class="">Set it when deterministic Python hash behavior is required across scheduler and worker processes.</li>
</ul>
</li>
</ul>
</li>
<li class="">Scheduler<!-- -->
<ul>
<li class=""><code>--enable-chunked-prefill</code></li>
</ul>
</li>
<li class="">Cache<!-- -->
<ul>
<li class=""><code>--enable-prefix-caching</code></li>
<li class=""><code>--block-size &lt;size&gt;</code>
<ul>
<li class="">If omitted, <code>CacheConfig.DEFAULT_BLOCK_SIZE</code> is used before platform/backend alignment.</li>
</ul>
</li>
<li class=""><code>--prefix-caching-hash-algo &lt;algo&gt;</code>
<ul>
<li class="">Specifies the hash algorithm.</li>
<li class=""><code>sha256</code>: default; uses Pickle serialization and SHA-256.</li>
<li class=""><code>sha256_cbor</code>: uses canonical CBOR serialization and SHA-256.</li>
<li class=""><code>xxhash</code>: uses Pickle serialization and xxHash.</li>
<li class=""><code>xxhash_cbor</code>: uses canonical CBOR serialization and xxHash.</li>
</ul>
</li>
</ul>
</li>
<li class="">vLLM<!-- -->
<ul>
<li class=""><code>--kv-events-config &lt;configJson&gt;</code>
<ul>
<li class="">Configuration for the KVEvent publisher.</li>
<li class=""><code>enable_kv_cache_events: true</code></li>
<li class=""><code>publisher: zmq</code></li>
<li class=""><code>endpoint: tcp://&lt;host&gt;:&lt;port&gt;</code></li>
<li class=""><code>topic: &lt;topic&gt;</code></li>
</ul>
</li>
<li class=""><code>--kv-transfer-config &#x27;{&quot;&lt;option&gt;&quot;: &quot;&lt;value&gt;&quot;, ...}&#x27;</code>
<ul>
<li class=""><code>&lt;option&gt;</code>
<ul>
<li class=""><code>kv_connector: &lt;KVConnectorBaseV1Impl&gt;</code>
<ul>
<li class="">Specifies the KVConnector implementation.</li>
<li class="">e.g. <code>NixlConnector</code>, <code>MultiConnector</code></li>
</ul>
</li>
<li class=""><code>kv_role: &lt;role&gt;</code>
<ul>
<li class="">Specifies one of <code>kv_producer</code>, <code>kv_consumer</code>, or <code>kv_both</code>.</li>
</ul>
</li>
<li class=""><code>kv_connector_module_path: &lt;module&gt;</code>
<ul>
<li class="">Specifies the module path when using a KVConnector implementation that is not included in vLLM.</li>
<li class="">e.g. <code>lmcache.integration.vllm.lmcache_connector_v1</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sliding-window-attention">Sliding Window Attention<a href="#sliding-window-attention" class="hash-link" aria-label="Sliding Window Attention에 대한 직접 링크" title="Sliding Window Attention에 대한 직접 링크" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>References</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a class="" href="/docs/science/llm/kvcache/sliding-window-attention">Sliding Window Attention KVCache Size</a></li>
</ul></div></div>
<p>The general KVCache sizing discussion for Sliding Window Attention lives in the
science-domain KV Cache documentation. Keep this vLLM page focused on vLLM
configuration, connector lifecycle, and prefill scheduling flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kvconnectorbase_v1">KVConnectorBase_V1<a href="#kvconnectorbase_v1" class="hash-link" aria-label="KVConnectorBase_V1에 대한 직접 링크" title="KVConnectorBase_V1에 대한 직접 링크" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>References</div><div class="admonitionContent_BuS1"><ul>
<li class=""><a href="https://github.com/vllm-project/vllm/pull/15960" target="_blank" rel="noopener noreferrer" class="">vLLM GitHub / PR #15960</a></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Local source paths</div><div class="admonitionContent_BuS1"><p>The source paths below are relative to the local vLLM checkout used for this note.</p><ul>
<li class=""><code>vllm/distributed/kv_transfer/kv_connector/v1/base.py</code></li>
<li class=""><code>vllm/v1/core/sched/scheduler.py</code></li>
<li class=""><code>vllm/v1/worker/gpu/kv_connector.py</code></li>
<li class=""><code>vllm/v1/worker/kv_connector_model_runner_mixin.py</code></li>
<li class=""><code>vllm/model_executor/layers/attention/kv_transfer_utils.py</code></li>
<li class=""><code>vllm/distributed/kv_transfer/kv_connector/v1/multi_connector.py</code></li>
</ul></div></div>
<p>A single vLLM instance is structured as follows.</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-flow">Runtime Flow<a href="#runtime-flow" class="hash-link" aria-label="Runtime Flow에 대한 직접 링크" title="Runtime Flow에 대한 직접 링크" translate="no">​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="worker-side-hooks">Worker-Side Hooks<a href="#worker-side-hooks" class="hash-link" aria-label="Worker-Side Hooks에 대한 직접 링크" title="Worker-Side Hooks에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>register_kv_caches()</code>
<ul>
<li class="">Called during worker connector initialization with the per-layer KV cache tensors.</li>
<li class="">Used by connectors that need to pre-register KV buffers, such as NIXL-style transfers.</li>
</ul>
</li>
<li class=""><code>register_cross_layers_kv_cache()</code>
<ul>
<li class="">Optional setup hook for a single cross-layer KV cache tensor whose first dimension is <code>num_layers</code>.</li>
<li class="">Used only when the connector prefers cross-layer blocks and the model has a uniform layer layout.</li>
</ul>
</li>
<li class=""><code>set_host_xfer_buffer_ops()</code>
<ul>
<li class="">Provides xPU-specific host/device copy operations for connectors that transfer through host buffers.</li>
</ul>
</li>
<li class=""><code>bind_connector_metadata()</code>
<ul>
<li class="">Called before model execution with scheduler-built metadata.</li>
<li class="">The metadata drives runtime KV load and save behavior on the worker.</li>
</ul>
</li>
<li class=""><code>handle_preemptions()</code>
<ul>
<li class="">Called before <code>start_load_kv()</code> in the worker pre-forward path.</li>
<li class="">Lets async-save connectors preserve preempted requests or evicted blocks before they are overwritten.</li>
</ul>
</li>
<li class=""><code>start_load_kv()</code>
<ul>
<li class="">Worker-side method called from the forward context before the forward pass.</li>
<li class="">Starts loading KV from the connector into vLLM&#x27;s paged KV buffer, potentially asynchronously.</li>
</ul>
</li>
<li class=""><code>wait_for_layer_load()</code>
<ul>
<li class="">Worker-side method called from inside attention layers.</li>
<li class="">Blocks until the KV for a specific layer has been loaded.</li>
<li class="">This enables layer-by-layer pipelining when <code>start_load_kv()</code> is asynchronous.</li>
</ul>
</li>
<li class=""><code>save_kv_layer()</code>
<ul>
<li class="">Worker-side method called from inside attention layers.</li>
<li class="">Starts saving a layer of paged KVCache from vLLM to the connector, potentially asynchronously.</li>
</ul>
</li>
<li class=""><code>wait_for_save()</code>
<ul>
<li class="">Worker-side method called as the forward context exits.</li>
<li class="">Blocks until all save operations are complete, preventing paged KV buffer overwrite before async saves finish.</li>
</ul>
</li>
<li class=""><code>get_finished()</code>
<ul>
<li class="">Called with finished request IDs after model execution.</li>
<li class="">Returns request IDs whose asynchronous send/save or receive/load operations have completed.</li>
</ul>
</li>
<li class=""><code>get_block_ids_with_load_errors()</code>
<ul>
<li class="">Returns block IDs whose external KV loads failed.</li>
<li class="">The scheduler uses this to adjust computed-token state and recompute invalid blocks.</li>
</ul>
</li>
<li class=""><code>get_kv_connector_stats()</code>
<ul>
<li class="">Returns connector statistics collected during the last interval.</li>
</ul>
</li>
<li class=""><code>get_kv_connector_kv_cache_events()</code>
<ul>
<li class="">Returns worker-side KV cache events collected during model execution.</li>
</ul>
</li>
<li class=""><code>get_handshake_metadata()</code>
<ul>
<li class="">Returns optional out-of-band handshake metadata for P/D worker coordination.</li>
</ul>
</li>
<li class=""><code>build_connector_worker_meta()</code>
<ul>
<li class="">Builds worker metadata for the current engine step and sends it back through <code>KVConnectorOutput</code>.</li>
</ul>
</li>
<li class=""><code>clear_connector_metadata()</code>
<ul>
<li class="">Called after model execution to clear the metadata bound before the forward pass.</li>
</ul>
</li>
<li class=""><code>no_forward()</code>
<ul>
<li class="">Worker path that can run connector pre/post processing without a model forward when connector output is available independently.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scheduler-side-hooks">Scheduler-Side Hooks<a href="#scheduler-side-hooks" class="hash-link" aria-label="Scheduler-Side Hooks에 대한 직접 링크" title="Scheduler-Side Hooks에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>get_num_new_matched_tokens()</code>
<ul>
<li class="">Scheduler-side method that returns how many additional prefix tokens are available from external KVCache beyond the locally computed tokens.</li>
<li class="">May return <code>None</code> when the connector needs more time and the scheduler should query again later.</li>
<li class="">The returned boolean indicates whether the external KV load will happen asynchronously.</li>
</ul>
</li>
<li class=""><code>update_state_after_alloc()</code>
<ul>
<li class="">Scheduler-side method called after the KV cache manager allocates blocks for a request.</li>
<li class="">Receives the request, allocated blocks, and the number of external tokens that will be loaded.</li>
<li class="">May be called twice for an async-load request: once for connector-token allocation and again after load completion when additional blocks are allocated.</li>
</ul>
</li>
<li class=""><code>build_connector_meta()</code>
<ul>
<li class="">Scheduler-side method that builds metadata for the current scheduler step.</li>
<li class="">The base API requires this method not to mutate <code>scheduler_output</code>; calling it resets connector-side scheduler state.</li>
</ul>
</li>
<li class=""><code>on_new_request()</code>
<ul>
<li class="">Optional scheduler hook called when a new request is added.</li>
</ul>
</li>
<li class=""><code>update_connector_output()</code>
<ul>
<li class="">Called when the scheduler receives <code>KVConnectorOutput</code> from worker-side connectors.</li>
<li class="">Carries finished send/receive sets, invalid block IDs, worker metadata, stats, and KV events back into scheduler-side connector state.</li>
</ul>
</li>
<li class=""><code>request_finished()</code>
<ul>
<li class="">Scheduler-side method called exactly once before finished request blocks are freed.</li>
<li class="">A connector can return <code>True</code> to take responsibility for asynchronous block freeing.</li>
</ul>
</li>
<li class=""><code>request_finished_all_groups()</code>
<ul>
<li class="">HMA-aware variant used when a request has block IDs from multiple KV cache groups.</li>
<li class=""><code>MultiConnector</code> forwards this to connectors that implement <code>SupportsHMA</code>.</li>
</ul>
</li>
<li class=""><code>take_events()</code>
<ul>
<li class="">Returns connector-collected KV events since the last call.</li>
</ul>
</li>
<li class=""><code>reset_cache()</code>
<ul>
<li class="">Optional connector cache-reset hook used when scheduler reset paths need connector state cleanup.</li>
</ul>
</li>
<li class=""><code>shutdown()</code>
<ul>
<li class="">Called during shutdown so connectors can finish async operations and release resources.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prefill">Prefill<a href="#prefill" class="hash-link" aria-label="Prefill에 대한 직접 링크" title="Prefill에 대한 직접 링크" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Local source paths</div><div class="admonitionContent_BuS1"><p>The source paths below are relative to the local vLLM checkout used for this note.</p><ul>
<li class=""><code>vllm/v1/core/sched/scheduler.py</code></li>
<li class=""><code>vllm/v1/core/kv_cache_manager.py</code></li>
<li class=""><code>vllm/v1/core/kv_cache_coordinator.py</code></li>
<li class=""><code>vllm/v1/core/single_type_kv_cache_manager.py</code></li>
<li class=""><code>vllm/v1/core/block_pool.py</code></li>
<li class=""><code>vllm/v1/worker/gpu/kv_connector.py</code></li>
<li class=""><code>vllm/v1/worker/gpu_model_runner.py</code></li>
<li class=""><code>vllm/distributed/kv_transfer/kv_connector/v1/lmcache_connector.py</code></li>
<li class=""><code>vllm/distributed/kv_transfer/kv_connector/v1/nixl/scheduler.py</code></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>경고</div><div class="admonitionContent_BuS1"><p>Functions that are called but do not affect the KVCache flow are omitted. The sequence may be slightly inaccurate because unnecessary steps were removed.</p></div></div>
<p>Assumptions:</p>
<ul>
<li class="">LMCacheConnector is used.</li>
<li class="">NixlConnector is used.</li>
<li class="">Prefix cache is enabled.</li>
<li class="">The scheduler path includes local prefix-cache lookup first, then external KV lookup through the connector.</li>
<li class="">When the connector loads KV asynchronously, the request moves to <code>WAITING_FOR_REMOTE_KVS</code> and its blocks are cached after the transfer result is processed.</li>
</ul>
<!-- -->
<ul>
<li class=""><code>get_computed_blocks()</code>: finds local prefix-cache hits only when prefix caching is enabled and the request is allowed to read from prefix cache. A full prompt hit still recomputes the last token so logits can be produced.</li>
<li class=""><code>get_num_new_matched_tokens()</code>: asks the connector how many additional tokens are externally computed and whether their KV must be loaded asynchronously. If the connector cannot answer yet, the scheduler skips the request for this step.</li>
<li class=""><code>num_new_tokens</code>: for normal prefill, starts from <code>request.num_tokens - (num_local_computed_tokens + num_external_computed_tokens)</code> and is then capped by <code>long_prefill_token_threshold</code>, the current token budget, encoder-input scheduling, and Mamba block-aligned splitting when those features apply. For async KV load, vLLM sets <code>num_new_tokens = 0</code> and allocates slots only for externally computed tokens.</li>
<li class=""><code>allocate_slots()</code>: handles local computed blocks, externally computed tokens, new tokens, lookahead slots, encoder tokens, full-sequence admission, skipped-block removal for sliding-window attention, and delayed caching for async KV load.</li>
<li class=""><code>update_state_after_alloc()</code>: passes the request, the currently allocated blocks, and <code>num_external_computed_tokens</code> to the connector so it can decide the load or save plan for this scheduler step.</li>
<li class=""><code>WAITING_FOR_REMOTE_KVS</code>: async KV load moves the request to this state. After <code>KVConnectorOutput.finished_recving</code> arrives, the scheduler caches successfully received blocks and promotes the request back to <code>WAITING</code> or <code>PREEMPTED</code>.</li>
<li class=""><code>update_from_output()</code>: consumes <code>KVConnectorOutput</code>, including <code>invalid_block_ids</code>, <code>finished_recving</code>, and <code>finished_sending</code>. Invalid blocks reduce the computed-token count so the affected portion can be recomputed.</li>
<li class=""><code>request_finished()</code>: is called only when a request actually finishes. Before the connector receives the block IDs, vLLM removes skipped blocks. The connector may return <code>delay_free_blocks=True</code>; in that case the scheduler frees blocks later, after <code>finished_sending</code> is reported.</li>
<li class=""><code>free_blocks()</code>: adds a block to <code>free_block_queue</code> when <code>block.ref_cnt</code> is 0.</li>
</ul></div><br><div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5199357432848758" data-ad-slot="5326538900" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins></div><div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hhk7734/wiki/tree/main/docs/infrastructure/ai-platform/vllm/kvcache.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2026-05-11T14:26:23.000Z" itemprop="dateModified">2026년 5월 11일</time></b>에</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/infrastructure/ai-platform/vllm/config"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">vLLM 설정 가이드</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/infrastructure/cloud/parallel-cluster/cluster"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">ParallelCluster</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vllm-settings" class="table-of-contents__link toc-highlight">vLLM Settings</a></li><li><a href="#sliding-window-attention" class="table-of-contents__link toc-highlight">Sliding Window Attention</a></li><li><a href="#kvconnectorbase_v1" class="table-of-contents__link toc-highlight">KVConnectorBase_V1</a><ul><li><a href="#runtime-flow" class="table-of-contents__link toc-highlight">Runtime Flow</a></li><li><a href="#worker-side-hooks" class="table-of-contents__link toc-highlight">Worker-Side Hooks</a></li><li><a href="#scheduler-side-hooks" class="table-of-contents__link toc-highlight">Scheduler-Side Hooks</a></li></ul></li><li><a href="#prefill" class="table-of-contents__link toc-highlight">Prefill</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 HandS. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>