<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-04-17-storage-system-structure-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Storage-System Ontology Alignment Plan | lol-IoT by HHK</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.loliot.net/docs/superpowers/specs/2026-04-17-storage-system-structure-design"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Storage-System Ontology Alignment Plan | lol-IoT by HHK"><meta data-rh="true" name="description" content="Date: 2026-04-17"><meta data-rh="true" property="og:description" content="Date: 2026-04-17"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.loliot.net/docs/superpowers/specs/2026-04-17-storage-system-structure-design"><link data-rh="true" rel="alternate" href="https://wiki.loliot.net/docs/superpowers/specs/2026-04-17-storage-system-structure-design" hreflang="ko"><link data-rh="true" rel="alternate" href="https://wiki.loliot.net/docs/superpowers/specs/2026-04-17-storage-system-structure-design" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-82937088-4","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5199357432848758" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8VGH1197Y"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E8VGH1197Y",{})</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://www.draw.io/js/viewer.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.d63248eb.css">
<script src="/assets/js/runtime~main.601208b8.js" defer="defer"></script>
<script src="/assets/js/main.d6828166.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="lol-IoT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="lol-IoT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">lol-IoT</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Ontology</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/entity">Entity</a></li><li><a class="dropdown__link" href="/docs/concept">Concept</a></li><li><a class="dropdown__link" href="/docs/operation">Operation</a></li><li><a class="dropdown__link" href="/docs/specification">Specification</a></li><li><a class="dropdown__link" href="/docs/troubleshooting">Troubleshooting</a></li><li><a class="dropdown__link" href="/docs/comparison">Comparison</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/hyeonki-hong/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-linkedin-link" aria-label="LinkedIn"></a><a href="https://github.com/hhk7734/wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5199357432848758" data-ad-slot="5326538900" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins></div><br><div class="theme-doc-markdown markdown"><header><h1>Storage-System Ontology Alignment Plan</h1></header>
<p>Date: 2026-04-17</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Scope에 대한 직접 링크" title="Scope에 대한 직접 링크" translate="no">​</a></h2>
<p>This note replaces the previous storage-system restructuring proposal.</p>
<p>The previous version optimized for human-first grouping by placing Ceph-related pages under a shared filesystem subtree. That conflicts with <code>docs/AGENTS.md</code>, which defines the canonical model as:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/&lt;role&gt;/&lt;domain&gt;/&lt;class&gt;/&lt;instance&gt;/&lt;aspect&gt;.mdx</span><br></div></code></pre></div></div>
<p>This revised plan treats the filesystem as ontology-first and uses classification correctness as the primary constraint.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Problem Statement에 대한 직접 링크" title="Problem Statement에 대한 직접 링크" translate="no">​</a></h2>
<p>The current <code>docs/entity/data/storage-system/</code> subtree mixes at least four different page types:</p>
<ul>
<li class="">canonical entity pages</li>
<li class="">procedural operation pages</li>
<li class="">mixed entity-plus-operation pages</li>
<li class="">incorrectly classified pages belonging to another class</li>
</ul>
<p>Examples:</p>
<ul>
<li class=""><code>ceph/ceph.mdx</code> is a valid entity overview page.</li>
<li class=""><code>monitoring/monitoring.mdx</code> and <code>reboot/reboot.mdx</code> are procedural and should not live under <code>entity</code>.</li>
<li class=""><code>cephfs/cephfs.mdx</code>, <code>rbd/rbd.mdx</code>, and <code>object-gateway/object-gateway.mdx</code> appear to mix product overview with setup or provisioning steps.</li>
<li class=""><code>mongodb/mongodb.mdx</code> belongs under <code>data/database</code>, not <code>data/storage-system</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Goals에 대한 직접 링크" title="Goals에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">Align storage-system pages with the canonical ontology path model in <code>docs/AGENTS.md</code>.</li>
<li class="">Separate <code>entity</code> pages from <code>operation</code> pages.</li>
<li class="">Keep one primary subject per page.</li>
<li class="">Preserve deterministic classification even when that is less convenient for browsing.</li>
<li class="">Create a migration order with clear validation checkpoints.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-goals">Non-Goals<a href="#non-goals" class="hash-link" aria-label="Non-Goals에 대한 직접 링크" title="Non-Goals에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">This plan does not redesign sidebars for human-first navigation.</li>
<li class="">This plan does not rewrite all content immediately.</li>
<li class="">This plan does not attempt a full reclassification of every <code>docs/</code> page outside the storage-system area.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="constraints-from-docsagentsmd">Constraints From <code>docs/AGENTS.md</code><a href="#constraints-from-docsagentsmd" class="hash-link" aria-label="constraints-from-docsagentsmd에 대한 직접 링크" title="constraints-from-docsagentsmd에 대한 직접 링크" translate="no">​</a></h2>
<p>The following rules are binding for this migration:</p>
<ul>
<li class="">The canonical path is <code>docs/&lt;role&gt;/&lt;domain&gt;/&lt;class&gt;/&lt;instance&gt;/&lt;aspect&gt;.mdx</code>.</li>
<li class=""><code>id</code> must remain equal to the filename.</li>
<li class="">Canonical subject pages should not use repeated <code>overview.mdx</code> filenames.</li>
<li class="">Usage, config, deploy, install, and how-to material is usually <code>role=operation</code>.</li>
<li class="">Action pages must not be stored as entity pages.</li>
<li class="">The filesystem path is the primary structural signal.</li>
<li class="">Editorial buckets such as <code>etc</code> should be removed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-decision">Design Decision<a href="#design-decision" class="hash-link" aria-label="Design Decision에 대한 직접 링크" title="Design Decision에 대한 직접 링크" translate="no">​</a></h2>
<p>The storage-system tree should be normalized by subject and role, not by product-family navigation.</p>
<p>That means:</p>
<ul>
<li class="">primary subjects such as <code>ceph</code>, <code>cephfs</code>, <code>rbd</code>, <code>rook-ceph</code>, and <code>local-path-provisioner</code> remain distinct entity instances</li>
<li class="">procedural pages move into <code>docs/operation/data/storage-system/&lt;instance&gt;/...</code></li>
<li class="">pages that currently mix overview and procedure should be split rather than forced into a navigation-friendly folder layout</li>
</ul>
<p>If Ceph-family grouping is still desirable for readers, it should be expressed through sidebar generation, frontmatter relations, or curated index pages, not by breaking the ontology path model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-target-shape">Canonical Target Shape<a href="#canonical-target-shape" class="hash-link" aria-label="Canonical Target Shape에 대한 직접 링크" title="Canonical Target Shape에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-pages">Entity pages<a href="#entity-pages" class="hash-link" aria-label="Entity pages에 대한 직접 링크" title="Entity pages에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/ceph/ceph.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/cephfs/cephfs.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/rbd/rbd.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/object-gateway/object-gateway.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/rook-ceph/rook-ceph.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/storage-system/local-path-provisioner/local-path-provisioner.mdx</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operation-pages">Operation pages<a href="#operation-pages" class="hash-link" aria-label="Operation pages에 대한 직접 링크" title="Operation pages에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/monitoring.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/osd.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/pg.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/provisioning.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/reboot.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/ceph/tuning.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/rook-ceph/cluster.mdx</span><br></div><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/operation/data/storage-system/rook-ceph/central-storage-cluster.mdx</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-storage-reclassification">Non-storage reclassification<a href="#non-storage-reclassification" class="hash-link" aria-label="Non-storage reclassification에 대한 직접 링크" title="Non-storage reclassification에 대한 직접 링크" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#9CDCFE"><span class="token plain">docs/entity/data/database/mongodb/mongodb.mdx</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-level-classification-proposal">Page-Level Classification Proposal<a href="#page-level-classification-proposal" class="hash-link" aria-label="Page-Level Classification Proposal에 대한 직접 링크" title="Page-Level Classification Proposal에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-as-entity-pages">Keep as entity pages<a href="#keep-as-entity-pages" class="hash-link" aria-label="Keep as entity pages에 대한 직접 링크" title="Keep as entity pages에 대한 직접 링크" translate="no">​</a></h3>
<p>These are already good or close to good as canonical entity pages:</p>
<ul>
<li class=""><code>docs/entity/data/storage-system/ceph/ceph.mdx</code></li>
<li class=""><code>docs/entity/data/storage-system/rook-ceph/rook-ceph.mdx</code></li>
<li class=""><code>docs/entity/data/storage-system/cephfs/cephfs.mdx</code></li>
<li class=""><code>docs/entity/data/storage-system/rbd/rbd.mdx</code></li>
<li class=""><code>docs/entity/data/storage-system/object-gateway/object-gateway.mdx</code></li>
<li class=""><code>docs/entity/data/storage-system/local-path-provisioner/local-path-provisioner.mdx</code></li>
</ul>
<p>Required follow-up:</p>
<ul>
<li class="">trim procedural content out of mixed pages where needed</li>
<li class="">keep each page centered on one primary subject and one aspect</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="move-to-operation-pages">Move to operation pages<a href="#move-to-operation-pages" class="hash-link" aria-label="Move to operation pages에 대한 직접 링크" title="Move to operation pages에 대한 직접 링크" translate="no">​</a></h3>
<p>These are primarily procedural and should move out of <code>entity</code>:</p>
<ul>
<li class=""><code>docs/entity/data/storage-system/cluster/cluster.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/rook-ceph/cluster.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/central-storage-cluster/central-storage-cluster.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/rook-ceph/central-storage-cluster.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/monitoring/monitoring.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/monitoring.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/osd/osd.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/osd.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/pg/pg.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/pg.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/provisioning/provisioning.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/provisioning.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/reboot/reboot.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/reboot.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/tuning/tuning.mdx</code>
<ul>
<li class="">target: <code>docs/operation/data/storage-system/ceph/tuning.mdx</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="split-mixed-entity-and-operation-pages">Split mixed entity and operation pages<a href="#split-mixed-entity-and-operation-pages" class="hash-link" aria-label="Split mixed entity and operation pages에 대한 직접 링크" title="Split mixed entity and operation pages에 대한 직접 링크" translate="no">​</a></h3>
<p>These should not be moved blindly. They need content separation:</p>
<ul>
<li class=""><code>docs/entity/data/storage-system/rook-ceph/rook-ceph.mdx</code>
<ul>
<li class="">keep entity overview in place</li>
<li class="">move installation and deployment instructions to <code>docs/operation/data/storage-system/rook-ceph/install.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/cephfs/cephfs.mdx</code>
<ul>
<li class="">keep CephFS overview in place</li>
<li class="">move creation or configuration steps to <code>docs/operation/data/storage-system/cephfs/config.mdx</code> or <code>install.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/rbd/rbd.mdx</code>
<ul>
<li class="">keep RBD overview in place</li>
<li class="">move setup details to <code>docs/operation/data/storage-system/rbd/config.mdx</code></li>
</ul>
</li>
<li class=""><code>docs/entity/data/storage-system/object-gateway/object-gateway.mdx</code>
<ul>
<li class="">keep object-gateway overview in place</li>
<li class="">move provisioning or setup details to <code>docs/operation/data/storage-system/object-gateway/config.mdx</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reclassify-out-of-storage-system">Reclassify out of storage-system<a href="#reclassify-out-of-storage-system" class="hash-link" aria-label="Reclassify out of storage-system에 대한 직접 링크" title="Reclassify out of storage-system에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>docs/entity/data/storage-system/mongodb/mongodb.mdx</code>
<ul>
<li class="">target: <code>docs/entity/data/database/mongodb/mongodb.mdx</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-separately">Review separately<a href="#review-separately" class="hash-link" aria-label="Review separately에 대한 직접 링크" title="Review separately에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>docs/entity/data/storage-system/basics/basics.mdx</code>
<ul>
<li class="">this appears to be an S3-oriented page and needs separate subject classification</li>
<li class="">likely outcomes:<!-- -->
<ul>
<li class=""><code>docs/entity/data/storage-system/s3/s3.mdx</code> if it is a canonical S3 entity overview</li>
<li class=""><code>docs/comparison/...</code> if it is primarily price comparison material</li>
<li class="">a split into entity and comparison pages if it currently mixes both</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-ceph-should-not-become-a-filesystem-container">Why Ceph Should Not Become a Filesystem Container<a href="#why-ceph-should-not-become-a-filesystem-container" class="hash-link" aria-label="Why Ceph Should Not Become a Filesystem Container에 대한 직접 링크" title="Why Ceph Should Not Become a Filesystem Container에 대한 직접 링크" translate="no">​</a></h2>
<p>A path such as <code>docs/entity/data/storage-system/ceph/cephfs.mdx</code> looks attractive for browsing, but it makes <code>ceph</code> act as a product-family folder rather than the canonical <code>instance</code>.</p>
<p>That breaks the ontology model because:</p>
<ul>
<li class=""><code>instance</code> must identify the page subject</li>
<li class=""><code>aspect</code> must be a facet of that subject</li>
<li class=""><code>cephfs</code> is not an aspect of <code>ceph</code>; it is its own primary subject</li>
<li class="">operation pages should be separated by <code>role</code>, not nested under entity folders</li>
</ul>
<p>Ceph-family relationships should instead be represented through metadata such as <code>related_to</code>, <code>depends_on</code>, <code>part_of</code>, or a future curated index page.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-phases">Migration Phases<a href="#migration-phases" class="hash-link" aria-label="Migration Phases에 대한 직접 링크" title="Migration Phases에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-high-confidence-moves">Phase 1: high-confidence moves<a href="#phase-1-high-confidence-moves" class="hash-link" aria-label="Phase 1: high-confidence moves에 대한 직접 링크" title="Phase 1: high-confidence moves에 대한 직접 링크" translate="no">​</a></h3>
<p>Do the obvious role corrections first:</p>
<ul>
<li class="">move procedural Ceph pages from <code>entity</code> to <code>operation</code></li>
<li class="">move <code>mongodb</code> out of <code>storage-system</code></li>
<li class="">update frontmatter <code>ontology</code> blocks and <code>id</code></li>
<li class="">rewrite cross-doc links</li>
</ul>
<p>This phase should avoid splitting documents unless the split is trivial.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-split-mixed-pages">Phase 2: split mixed pages<a href="#phase-2-split-mixed-pages" class="hash-link" aria-label="Phase 2: split mixed pages에 대한 직접 링크" title="Phase 2: split mixed pages에 대한 직접 링크" translate="no">​</a></h3>
<p>For <code>rook-ceph</code>, <code>cephfs</code>, <code>rbd</code>, and <code>object-gateway</code>:</p>
<ul>
<li class="">separate overview content from procedural setup content</li>
<li class="">keep the entity page as the canonical subject overview</li>
<li class="">create new operation pages for install, config, provisioning, or deployment steps</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-improve-navigation-without-breaking-ontology">Phase 3: improve navigation without breaking ontology<a href="#phase-3-improve-navigation-without-breaking-ontology" class="hash-link" aria-label="Phase 3: improve navigation without breaking ontology에 대한 직접 링크" title="Phase 3: improve navigation without breaking ontology에 대한 직접 링크" translate="no">​</a></h3>
<p>If browsing still feels fragmented:</p>
<ul>
<li class="">add curated index pages</li>
<li class="">enrich frontmatter relations</li>
<li class="">adjust autogenerated sidebar labels or ordering</li>
</ul>
<p>This phase must not change the canonical path model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation-plan">Validation Plan<a href="#validation-plan" class="hash-link" aria-label="Validation Plan에 대한 직접 링크" title="Validation Plan에 대한 직접 링크" translate="no">​</a></h2>
<p>After each migration batch:</p>
<ol>
<li class="">run <code>npm run ontology:validate</code></li>
<li class="">run <code>npm run ontology:rewrite-links</code></li>
<li class="">run the Docusaurus build or equivalent link validation</li>
<li class="">inspect sidebar output for unintended collisions or confusing labels</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Risks에 대한 직접 링크" title="Risks에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">Mixed pages may require manual editorial splitting before they can be classified cleanly.</li>
<li class=""><code>instance</code> naming for certain operations may still need refinement after the first validation pass.</li>
<li class="">Existing links into moved pages may break if link rewrites miss anchors or hard-coded paths.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-execution-order">Recommended Execution Order<a href="#recommended-execution-order" class="hash-link" aria-label="Recommended Execution Order에 대한 직접 링크" title="Recommended Execution Order에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class="">Move procedural Ceph pages into <code>docs/operation/data/storage-system/ceph/</code></li>
<li class="">Move <code>cluster</code> and <code>central-storage-cluster</code> into <code>docs/operation/data/storage-system/rook-ceph/</code></li>
<li class="">Move <code>mongodb</code> into <code>docs/entity/data/database/mongodb/</code></li>
<li class="">Validate and rewrite links</li>
<li class="">Split mixed pages in a second pass</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions">Open Questions<a href="#open-questions" class="hash-link" aria-label="Open Questions에 대한 직접 링크" title="Open Questions에 대한 직접 링크" translate="no">​</a></h2>
<p>These do not block the first migration pass:</p>
<ul>
<li class="">Should <code>central-storage-cluster</code> be modeled under <code>rook-ceph</code> or <code>ceph</code> as the primary operation subject?</li>
<li class="">Is <code>basics/basics.mdx</code> best treated as <code>s3</code>, a comparison page, or a split page set?</li>
<li class="">Should Ceph-family navigation be expressed through curated landing pages or richer ontology relations first?</li>
</ul></div><br><div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5199357432848758" data-ad-slot="5326538900" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins></div><div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/hhk7734/wiki/tree/main/docs/superpowers/specs/2026-04-17-storage-system-structure-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2026-04-16T17:37:45.000Z" itemprop="dateModified">2026년 4월 16일</time></b>에</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#non-goals" class="table-of-contents__link toc-highlight">Non-Goals</a></li><li><a href="#constraints-from-docsagentsmd" class="table-of-contents__link toc-highlight">Constraints From <code>docs/AGENTS.md</code></a></li><li><a href="#design-decision" class="table-of-contents__link toc-highlight">Design Decision</a></li><li><a href="#canonical-target-shape" class="table-of-contents__link toc-highlight">Canonical Target Shape</a><ul><li><a href="#entity-pages" class="table-of-contents__link toc-highlight">Entity pages</a></li><li><a href="#operation-pages" class="table-of-contents__link toc-highlight">Operation pages</a></li><li><a href="#non-storage-reclassification" class="table-of-contents__link toc-highlight">Non-storage reclassification</a></li></ul></li><li><a href="#page-level-classification-proposal" class="table-of-contents__link toc-highlight">Page-Level Classification Proposal</a><ul><li><a href="#keep-as-entity-pages" class="table-of-contents__link toc-highlight">Keep as entity pages</a></li><li><a href="#move-to-operation-pages" class="table-of-contents__link toc-highlight">Move to operation pages</a></li><li><a href="#split-mixed-entity-and-operation-pages" class="table-of-contents__link toc-highlight">Split mixed entity and operation pages</a></li><li><a href="#reclassify-out-of-storage-system" class="table-of-contents__link toc-highlight">Reclassify out of storage-system</a></li><li><a href="#review-separately" class="table-of-contents__link toc-highlight">Review separately</a></li></ul></li><li><a href="#why-ceph-should-not-become-a-filesystem-container" class="table-of-contents__link toc-highlight">Why Ceph Should Not Become a Filesystem Container</a></li><li><a href="#migration-phases" class="table-of-contents__link toc-highlight">Migration Phases</a><ul><li><a href="#phase-1-high-confidence-moves" class="table-of-contents__link toc-highlight">Phase 1: high-confidence moves</a></li><li><a href="#phase-2-split-mixed-pages" class="table-of-contents__link toc-highlight">Phase 2: split mixed pages</a></li><li><a href="#phase-3-improve-navigation-without-breaking-ontology" class="table-of-contents__link toc-highlight">Phase 3: improve navigation without breaking ontology</a></li></ul></li><li><a href="#validation-plan" class="table-of-contents__link toc-highlight">Validation Plan</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li><li><a href="#recommended-execution-order" class="table-of-contents__link toc-highlight">Recommended Execution Order</a></li><li><a href="#open-questions" class="table-of-contents__link toc-highlight">Open Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020-2026 HandS. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>